;
; pngoutd.nasm: PNGOUT dynamically linked for macOS >=10.5 i386 against /usr/lib/libSystem.B.dylib (91880 bytes)
; by pts@fazekas.hu at Fri May  5 15:57:26 CEST 2023
;
; Compile: tools/nasm-0.98.39 -O0 -w+orphan-labels -f bin -o pngoutd pngoutd.nasm && chmod +x pngoutd && cmp pngoutd.golden pngoutd && echo OK
;
; Based on: pngout-20150319-linux/i686/pngout in https://www.jonof.id.au/files/kenutils/pngout-20150319-linux.tar.gz (87976 bytes)
; Based on: https://www.jonof.id.au/files/kenutils/
;
; Status and TODOs:
;
; * It works on macOS (Darwin) i386.
;
; Differences from pngout above:
;
; * The double-SIGINT-to-exit feature was removed, and the default on Linux
;   is to exit on the first SIGINT.
; * Calls to opendir(2), readdir(2) and closedir(2) were replaced with a
;   stub which always returns an error.
; * Calls to __fxstat(2) were replaced with a stub which always returns an
;   error.
; * glibc crt*.o init and fini routines were removed.
; * Since relocations for variables stdin, stdout and stderr doen't seem
;   to work (the macOS dynamic loader cannot load the excutable), these
;   variables were replaced by others with fdopen(3) + isatty(2) +
;   setvbuf(3). Implicit stdin usage with puts(3) was changed to
;   vfprintf(3), and with printf(3) it was changed to vfprintf(3).
; * macOS SDK 10.10 gcc (Clang) + as + ld was dropped as a dependency, the
;   output execuable is generated by nasm only, thus it is more
;   deterministic.
;
; Notes:
;
; * gcc (Clang, driver only) + as + ld in  macOS SDK 10.10 was used for
;   development of the initial version, based on which addresses and file
;   offsets were caculated and matched.
;

%define TARGET d
%include "pngouta.nasm"

; __END__
