;
; pngoutlo.nasm: PNGOUT dynamically linked for Linux i386 against glibc, section headers stripped
; by pts@fazekas.hu at Mon May  8 01:07:10 CEST 2023
;
; Compile: tools/nasm-0.98.39 -O0 -w+orphan-labels -f bin -o pngoutlo pngoutlo.nasm && chmod +x pngoutlo && cmp pngoutlo.golden pngoutlo && echo OK
;
; Originally generated by dump_pngoutlo.py
;
; Based on: pngout-20150319-linux/i686/pngout in https://www.jonof.id.au/files/kenutils/pngout-20150319-linux.tar.gz (87976 bytes)
;
; Differences from pngout above:
;
; * No differences, the compiled output file is bitwise identical.
;

%define TARGET lo
%include "pngouta.nasm"

; __END__
