;
; pngoutls.nasm: PNGOUT dynamically linked for Linux i386 against glibc, section headers stripped
; by pts@fazekas.hu at Mon May  8 01:07:10 CEST 2023
;
; Compile: tools/nasm-0.98.39 -O0 -w+orphan-labels -f bin -o pngoutls pngoutls.nasm && chmod +x pngoutls && cmp pngoutls.golden pngoutls && echo OK
;
; Originally generated by dump_pngoutls.py
;
; Based on: pngout-20150319-linux/i686/pngout in https://www.jonof.id.au/files/kenutils/pngout-20150319-linux.tar.gz (87976 bytes)
;
; Differences from pngout above:
;
; * ELF section headers ware stripped from the end of the file (not needed
;   for execution).
; * EI_OSABI in ELF_phdr were changed from SYSV to Linux.
;

%define TARGET ls
%include "pngoutx.nasm"

; __END__
